<!--main page of Thanksgiving recipe website highlighting turkey w/stuffing, mashed potatoes, and pumpking pie-->

<!DOCTYPE html>

<html>
  <meta charset="utf-8" />
  <title></title>

<head>

</head>

<body style="background-color: rgb(232,100,23)">
    <h1 align="center">Cameron's Favorite Thanksgiving Recipes</h1>

    <!--links to 3 recipes available on website-->
    <p style="text-align:left"><a href="recipes/turkey_with_stuffing.html" style="font-size: 30px">Turkey & Stuffing for Beginners</a></p>
    <p style="text-align:center"><a href="recipes/mashed_potatoes.html" style="font-size: 30px">Mashed Potatoes & Gravy</a></p>
    <p style="text-align:right"><a href="recipes/pumpkin_pie.html" style="font-size: 30px">Pumpkin Pie</a></p>

    <!--images of each dish-->

    <img align="left"
         src="images/turkey.jpeg"
         width="450"
         height="360">

    <img align="middle"
         src="images/taters.jpg"
         width="500"
         height="400">

    <img align="right"
         src="images/pumpkin_pie.jpeg"
         width="426"
         height="346">

</body>

</html>



</!DOCTYPE>